<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - My Blog Vault</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>My Blog Vault</h1>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <form class="search-bar">
                <input type="text" placeholder="Search...">
                <button type="submit">Search</button>
            </form>
        </div>
    </header>
    <main class="container">
        <article>
            <h2>About Us</h2>
            <p>Welcome to <strong>My Blog Vault</strong>, where we strive to provide insightful, inspiring, and engaging content for our readers. Our mission is to create a space where people can come together to share ideas, learn new things, and connect over shared interests.</p>
            
            <h3>Our Story</h3>
            <p>My Blog Vault was founded with the belief that everyone has a story to tell. Our platform is dedicated to giving a voice to diverse perspectives and fostering a community of passionate writers and curious readers. We believe that through storytelling, we can create a more informed and connected world.</p>
            
            <h3>Our Team</h3>
            <p>Our team is composed of talented writers, editors, and content creators who are passionate about delivering high-quality content. From tech enthusiasts to travel aficionados, our diverse team brings a wide range of expertise and interests to the table. Together, we work to bring you the latest trends, tips, and insights across various topics.</p>
            
            <h3>Join Us</h3>
            <p>We are always looking for new voices to join our community. Whether you’re an experienced writer or just starting out, we invite you to share your stories, ideas, and insights with us. Contact us to learn more about contributing to My Blog Vault.</p>
            
            <h3>Stay Connected</h3>
            <p>Stay updated with our latest posts, news, and special offers by subscribing to our newsletter. Follow us on social media to join the conversation and connect with fellow readers.</p>
            <form class="newsletter">
                <input type="email" placeholder="Subscribe to our newsletter">
                <button type="submit">Subscribe</button>
            </form>
        </article>
    </main>
    <footer>
        <div class="container">
            <div class="footer-content">
                <p>Contact: info@myblog.com</p>
                <p>&copy; 2024 My Enhanced Blog</p>
            </div>
        </div>
    </footer>
</body>
</html>
