<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - My Blog Vault</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>My Blog Vault</h1>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <form class="search-bar">
                <input type="text" placeholder="Search...">
                <button type="submit">Search</button>
            </form>
        </div>
    </header>
    <main class="container">
        <article>
            <h2>Contact Us</h2>
            <p>We'd love to hear from you! Whether you have a question, feedback, or just want to say hello, feel free to reach out to us using the information below.</p>

            <h3>Email</h3>
            <p>For general inquiries and support, you can email us at <a href="mailto:info@myblog.com">info@myblog.com</a>. We strive to respond to all emails within 24-48 hours.</p>

            <h3>Social Media</h3>
            <p>Connect with us on social media for the latest updates, news, and engaging content:</p>
            <ul>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Instagram</a></li>
            </ul>

            <h3>Newsletter</h3>
            <p>Stay updated with our latest posts, news, and special offers by subscribing to our newsletter. Just enter your email below:</p>
            <form class="newsletter">
                <input type="email" placeholder="Subscribe to our newsletter">
                <button type="submit">Subscribe</button>
            </form>
        </article>
    </main>
    <footer>
        <div class="container">
            <div class="footer-content">
                <form class="newsletter">
                    <input type="email" placeholder="Subscribe to our newsletter">
                    <button type="submit">Subscribe</button>
                </form>
                <p>Contact: info@myblog.com</p>
                <p>&copy; 2024 My Enhanced Blog</p>
            </div>
        </div>
    </footer>
</body>
</html>