<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - My Blog Vault</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>My Blog Vault</h1>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <form class="search-bar">
                <input type="text" placeholder="Search...">
                <button type="submit">Search</button>
            </form>
        </div>
    </header>
    <main class="container">
        <article>
            <h2>Welcome to My Blog Vault</h2>
            <p>Welcome to <strong>My Blog Vault</strong>, your go-to source for diverse insights, stories, and tips across a wide range of topics. Whether you're looking for inspiration, advice, or just something interesting to read, we have something for everyone.</p>
            
            <h3>Explore Our Latest Posts</h3>
            <p>Dive into our latest articles on various topics including technology, lifestyle, travel, and more. Our dedicated team of writers brings you fresh and engaging content regularly. Here are some of our recent posts:</p>
            <ul>
                <li><a href="#">How to Maximize Productivity with the Latest Tech Tools</a></li>
                <li><a href="#">10 Must-Visit Destinations for Your Next Vacation</a></li>
                <li><a href="#">Healthy Living: Tips for a Balanced Lifestyle</a></li>
            </ul>

            <h3>Join Our Community</h3>
            <p>Become a part of our growing community by subscribing to our newsletter. Stay updated with the latest posts, special offers, and exclusive content delivered straight to your inbox.</p>
            <form class="newsletter">
                <input type="email" placeholder="Subscribe to our newsletter">
                <button type="submit">Subscribe</button>
            </form>
        </article>
    </main>
    <footer>
        <div class="container">
            <div class="footer-content">
                <p>Contact: info@myblog.com</p>
                <p>&copy; 2024 My Enhanced Blog</p>
            </div>
        </div>
    </footer>
</body>
</html>
