<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enhanced Blog</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>My Blog Vault</h1>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <form class="search-bar">
                <input type="text" placeholder="Search...">
                <button type="submit">Search</button>
            </form>
        </div>
    </header>
    <main class="container">
        <article>
            <h2>Blog Post Title</h2>
            <p class="meta">By Author on Date</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et tortor nec quam gravida lacinia. Duis vulputate velit sit amet nulla facilisis, nec pulvinar arcu convallis.</p>
            <img src="image.jpg" alt="Sample Image">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et tortor nec quam gravida lacinia. Duis vulputate velit sit amet nulla facilisis, nec pulvinar arcu convallis.</p>
        </article>
        <aside>
            <section class="recent-posts">
                <h3>Recent Posts</h3>
                <ul>
                    <li><a href="#">Post 1</a></li>
                    <li><a href="#">Post 2</a></li>
                    <li><a href="#">Post 3</a></li>
                </ul>
            </section>
            <section class="categories">
                <h3>Categories</h3>
                <ul>
                    <li><a href="#">Category 1</a></li>
                    <li><a href="#">Category 2</a></li>
                    <li><a href="#">Category 3</a></li>
                </ul>
            </section>
            <section class="social-media">
                <h3>Follow Us</h3>
                <ul>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instagram</a></li>
                </ul>
            </section>
        </aside>
    </main>
    <footer>
        <div class="container">
            <div class="footer-content">
                <form class="newsletter">
                    <input type="email" placeholder="Subscribe to our newsletter">
                    <button type="submit">Subscribe</button>
                </form><br>
                <p>Contact: info@myblog.com</p><br>
                <p>&copy; 2024 My Enhanced Blog</p>
            </div>
        </div>
    </footer>
</body>
</html>