:root {
  --primary-color: #4CAF50;
  --secondary-color: #333;
  --background-color: #f4f4f4;
  --font-family: 'Arial', sans-serif;
  --link-color: #1e90ff;
  --hover-color: #0056b3;
  --button-color: #4CAF50;
  --button-hover-color: #3e8e41;
  --footer-bg-color: #2c2c2c;
  --footer-text-color: #ccc;
  --footer-link-color: #1e90ff;
  --footer-link-hover-color: #ffffff;
}

body {
  font-family: var(--font-family);
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: var(--background-color);
}

header {
  background-color: var(--primary-color);
  color: #fff;
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

header h1 {
  margin: 0;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

nav ul li {
  margin: 0 1rem;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: var(--hover-color);
}

.search-bar {
  display: flex;
}

.search-bar input {
  padding: 0.5rem;
  border: none;
  border-radius: 5px 0 0 5px;
  outline: none;
}

.search-bar button {
  padding: 0.5rem;
  border: none;
  background-color: var(--button-color);
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  transition: background-color 0.3s;
}

.search-bar button:hover {
  background-color: var(--button-hover-color);
}

.container {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
}

article {
  flex: 3;
  margin-right: 1rem;
  background: #fff;
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

article h2 {
  color: var(--primary-color);
}

.meta {
  font-size: 0.9rem;
  color: #555;
}

aside {
  flex: 1;
  position: sticky;
  top: 5rem;
}

aside section {
  margin-bottom: 1rem;
  background: #fff;
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

aside h3 {
  margin-top: 0;
}

footer {
  background-color: var(--footer-bg-color);
  color: var(--footer-text-color);
  padding: 2rem 1rem;
  margin-top: 2rem;
}

footer .container {
  max-width: 1200px;
  margin: 0 auto;
}

.footer-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
}

.newsletter {
  display: flex;
  margin-top: 1rem;
}

.newsletter input {
  padding: 0.5rem;
  border: none;
  border-radius: 5px 0 0 5px;
  outline: none;
}

.newsletter button {
  padding: 0.5rem;
  border: none;
  background-color: var(--button-color);
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  transition: background-color 0.3s;
}

.newsletter button:hover {
  background-color: var(--button-hover-color);
}

footer p {
  margin: 0.5rem 0;
}

footer a {
  color: var(--footer-link-color);
  text-decoration: none;
  transition: color 0.3s;
}

footer a:hover {
  color: var(--footer-link-hover-color);
}

@media (max-width: 768px) {
  .container {
      flex-direction: column;
  }

  article {
      margin-right: 0;
      margin-bottom: 1rem;
  }

  aside {
      position: static;
      top: auto;
  }

  header .container {
      flex-direction: column;
  }

  nav ul {
      flex-direction: column;
      align-items: center;
  }

  nav ul li {
      margin: 0.5rem 0;
  }

  .footer-content {
      flex-direction: column;
      align-items: center;
  }

  .newsletter {
      flex-direction: column;
      align-items: stretch;
      width: 100%;
  }

  .newsletter input,
  .newsletter button {
      width: 100%;
      border-radius: 5px;
      margin-bottom: 0.5rem;
  }
}